<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="2" > -->
    <title>Proyecto Final</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, Helvetica, sans-serif; 
            background-color: #fff;
        }
        header {
            background-color: #91DDFC; 
            margin: 0; 
            font-size: 42px;
            font-weight: bold; 
            padding: 15px; 
            text-align: center; 
        }
        h2 {
            text-align: center;
        }
        #contenedor{
            text-align: center;
        }
        .caja{
            display: inline-block;
            height: 300px;
            width: 300px;
            margin: 15px;
            border-style: solid;
            border-width: thin;
            text-align: center;
        }
        footer{
            background-color: #91DDFC;
            margin: 0;
            padding: 10px;
            font-size: small;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        Proyecto Final
    </header>
    <h2>Sensor DHT11</h2>
    <div id="contenedor">
        <span class="caja">
            <div>Temperatura</div>
            <div></div>
        </span>
        <span class="caja">
            <div>Humedad</div>
            <div></div>
        </span>
        <span class="caja">
            <div>Movimiento</div>
            <div></div>
        </span>
    </div>
    

    <footer>
        <p>Grupo 5</p>
    </footer>
</body>
</html>